{
  "name": "agent-trust-layer",
  "version": "0.1.0",
  "private": true,
  "description": "Open protocol for agent trust consult before spend — spec, reference core, compat tests",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/reference-express"
  ],
  "scripts": {
    "build": "npm run build -w @agent-trust-layer/core && npm run build -w @agent-trust-layer/reference-express",
    "test": "npm run build && node --test tests/compat/*.test.js",
    "compat": "npm test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
